# upstream backend {
#   server unix:///backend/tmp/sockets/puma.sock fail_timeout=30s;
# }

server {
  listen 80;
  server_name 127.0.0.1:3000;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # frontend
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://frontend:3000/;
  }

  # backend
  # location /manage/ {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend;
  # }
}
